# web (Next.js)
NEXT_PUBLIC_API_BASE=http://localhost:4000

# api-gw (Express)
PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/fluidfill
DOC_SERVICE_URL=http://localhost:5001
FRONTEND_ORIGIN=http://localhost:3000

# doc-service (FastAPI)
GOOGLE_API_KEY=AQ.Ab8RN6JeDHsusjjWDJCjmVort9QMp9q4eC7tBEH75qGY8ffMYQ

# ci / deployments
RENDER_API_KEY=rnd_oq3n1wwocW80xfAq6KFSgpTz3IKK
